{
  "name": "x-protobuf-js",
  "version": "0.0.1",
  "description": "eXample protocol buffers",
  "repository": "https://github.com/jnst/x-protobuf-js",
  "author": "jnst <jnst@outlook.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node client.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "koa": "^2.5.3",
    "koa-router": "^7.4.0",
    "protobufjs": "^6.8.8",
    "raw-body": "^2.3.3"
  }
}
